{
  "name": "node-todolist",
  "version": "1.0.0",
  "description": "todo list on node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Todo-List"
  },
  "keywords": [
    "Todo",
    "Todolist",
    "on",
    "Node"
  ],
  "author": "Zeeshan Iqbal",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1"
  }
}
